\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Profile}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Areas of Expertise}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Achievements}{3}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.7}{}}
\gdef \@abspage@last{3}
